@use "../styles/_globals.scss" as g;

.agency-page-detail {
  padding-top: 4rem;
  padding-inline: 0.5rem;
  height: auto;
  display: grid;
  max-width: 80rem;
  margin-inline: auto;

  .agency-profile-container {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 60rem;
    margin-inline: auto;
    gap: 0.5rem;
    & > p {
      line-height: 1.5;
      max-width: 50ch;
      text-align: center;
      @include g.desktop {
        margin-top: 1rem;
        margin-left: min(8rem, 8vw);
        align-self: start;
        text-align: left;
        max-width: 40ch;
      }
    }
    #agencies-profile-image {
      max-height: 12rem;
      height: 25vh;
      width: 100%;
      max-width: 90rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-bottom: 6rem;
      @include g.desktop {
        height: 30rem;
        align-items: start;
        margin-bottom: 4rem;
      }
      #cover-page {
        width: 80vw;
        max-width: 80rem;
        height: 100%;
        border-radius: 20px;
        background-color: gainsboro;
        @include g.desktop {
          height: 25vh;
        }
      }
      #profile-image {
        width: 10rem;
        aspect-ratio: 1;
        position: absolute;
        background-color: var(--very-light-blue-color);
        bottom: -50%;
        border-radius: 50%;
        @include g.desktop {
          left: 10%;
          bottom: -30%;
        }
      }
    }
    .agency-profile-information-container {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 1rem;
      max-width: 80rem;
      hr {
        display: none;
      }
      @include g.desktop {
        align-self: start;
        flex-direction: row;
        margin-left: min(8rem, 8vw);
        hr {
          display: block;
        }
        p {
          font-weight: bold;
        }
      }
      .agency-start-rate-container {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        text-align: center;

        @include g.desktop {
          justify-content: start;
          margin-top: 1rem;
        }
        .agency-start-rate {
          display: flex;
          gap: 0.25rem;
          align-items: flex-start;
          li {
            font-size: 0.75rem;
            width: 1rem;
            border-radius: 50%;
            aspect-ratio: 1;
            background-color: var(--very-light-blue-color);
          }
        }
      }
      .agency-profile-basic-information {
        display: grid;
        text-align: left;
        h2 {
          text-align: center;
        }
      }
    }
  }
}
.agency-team-infomation {
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-inline: auto;
  width: 90%;
  height: auto;
  article {
    padding: 1rem 2rem;
    border: 2px solid var(--grey-color);
    border-radius: 5px;
    p {
      span {
        font-weight: bold;
      }
    }
  }
}
.agency-service-offers,
.portfolio-section {
  align-items: center;
  height: auto;
  margin-top: 2rem;
  padding-block: 1rem 2rem;
  gap: 1rem;
  @include g.desktop {
    margin-top: 5rem;
  }
}

.agency-service-offers {
  background-color: var(--very-light-blue-color);
  h3 {
    margin-bottom: 1rem;
  }
  @include g.tablet {
    .service-offer-container {
      flex-direction: row;
      .card {
        max-width: 15rem;
      }
    }
  }
  @include g.desktop {
    background-color: transparent;
  }
}
.portfolio-section {
  position: relative;
  .our-service {
    position: relative;
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-inline: 10vw;

    @include g.tablet {
      padding-inline: 4vw;
    }
    @include g.desktop {
      padding-inline-start: 6rem;
    }
    .service-offer-container-scroll {
      display: flex;
      width: max-content;
      gap: 15vw;
      justify-content: flex-start;
      @include g.tablet {
        gap: 2vw;
      }
      @include g.desktop {
        gap: 0.5rem;
      }
      .card {
        min-width: 80vw;
        @include g.tablet {
          min-width: 45vw;
        }
        @include g.desktop {
          min-width: min(21vw, 15rem);
          max-width: 10rem;
        }
      }
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

@include g.desktop {
  .agency-page + .button-popup-container {
    display: none;
  }
}
@include g.desktop {
  .agency-page {
    section {
      width: 60rem;
      margin-inline: auto;
      & > h3 {
        align-self: flex-start;
        margin-left: min(8rem, 12vw);
      }
    }
  }
  .agency-profile-container {
    height: 70vh;
  }
  .agency-team-infomation {
    position: absolute;
    width: 20vw;
    max-width: 20rem;
    top: 17.5rem;
    right: min(10rem, 6vw);
    article {
      padding-block: 2rem;
    }
    button {
      width: 100%;
    }
  }
}
