@use "../../styles/_globals.scss" as g;

.form-container {
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.4px);
  -webkit-backdrop-filter: blur(10.4px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  #form-close-button {
    box-shadow: rgba(0, 0, 0, 0.15) 0px -2px 8px 0px;
    width: 90%;
    border-radius: 1rem 1rem 0 0;
    background-color: var(--white-color);
    justify-content: end;
    & > * {
      padding: 1rem;
    }
  }
  @include g.tablet {
    & > * {
      max-width: 30rem;
    }
    #postproject-next-btn {
      max-width: 10rem;
      font-size: 0.8rem;
    }
  }
}
#contact-form {
  .section-container {
    flex-direction: column;
    gap: 1rem;
    .contact-form-information {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
      & > div {
        flex-direction: column;
        width: 100%;
        gap: 0.25rem;
        label {
          align-self: start;
          font-weight: bold;
          font-size: 0.825rem;
        }
        input,
        textarea {
          min-height: 3rem;
          padding: 1rem;
          border: 2px solid var(--grey-color);
          border-radius: 5px;
        }
        textarea {
          resize: none;
          height: 12rem;
        }
      }
    }
  }
  .button-submit {
    width: 100%;
    button {
      width: 100%;
    }
  }
}
.form-section-search {
  align-items: center;
  width: 70vw;
  & > label {
    max-width: 32rem;
    // width: 100%;
    input {
      min-height: 3rem;
      width: 100%;
      padding-left: 6.5rem;
      @include g.desktop {
        width: auto;
      }
    }

    svg {
      left: 0.5rem;
      top: 1rem;
      color: var(--text-color-light);
    }

    #service-agency-search {
      top: 0px;
      left: 0rem;
      min-height: 3rem;
      padding-left: 0.65rem;
      align-items: center;
      font-size: 0.825rem;
      font-weight: bolder;
      color: var(--text-color-light);
      background-color: var(--white-color);
      border: 2px solid var(--grey-color);
      padding-right: 0.65rem;
      border-radius: 5px;
      span {
        margin-left: 10px;
        height: 100%;
        width: 2px;
        background-color: var(--grey-color);
        right: -5px;
        top: 0;
      }

      svg:first-child {
        display: none;
      }
      svg {
        padding-left: 0.5rem;
        padding-bottom: 0.25rem;
      }
    }
    #toggle {
      pointer-events: none;
      position: absolute;
      left: 0;
      z-index: 100;
      width: 15%;
      opacity: 0;
      border-radius: 5px 0 0 5px;
      & + div #arrow {
        transform: rotate(0deg) translateY(0);
        offset-rotate: 0.25rem;
        transition: transform 200ms ease-in-out;
      }
      & ~ #service-section,
      & ~ #service-section-filter {
        display: none;
        gap: 1rem;
        z-index: 100;
        position: absolute;
        width: 100%;
        min-height: 15rem;
        background: var(--white-color);
        flex-direction: column;
        top: 2rem;
        border: 1px solid var(--grey-color);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        top: 3.25rem;
        border-radius: 10px;
        padding: 1rem;
        & > ul:nth-child(1) {
          overflow-x: hidden;
          position: relative;
          flex-wrap: wrap;
          gap: 0.25rem;
          min-height: 8rem;
          max-height: 12rem;
          overflow-y: auto;
        }
      }
    }
    #toggle:checked {
      & + div > *:not(div, span) {
        color: black;
      }
      & + div #arrow {
        transform: rotate(180deg) translateY(-0.15rem);
      }
      & ~ #service-section,
      & ~ #service-section-filter {
        display: flex;
        flex-direction: column;
        align-items: center;
        hr {
          height: 2px;
          width: 100%;
        }
      }
    }
  }
}

.form-filter-search {
  align-items: center;
  width: 90vw;
  & > label {
    width: 100%;
    input {
      min-height: 3rem;
      width: 100%;
      padding-left: 6.5rem;
    }

    svg {
      left: 0.5rem;
      top: 1rem;
      color: var(--text-color-light);
    }

    #service-agency-search {
      top: 0px;
      left: 0rem;
      height: 100%;
      padding-left: 0.65rem;
      align-items: center;
      color: var(--text-color-light);
      background-color: var(--white-color);
      border-left: 2px solid var(--grey-color);
      border-top: 2px solid var(--grey-color);
      border-bottom: 2px solid var(--grey-color);
      border-radius: 5px;
      span {
        margin-left: 10px;
        height: 100%;
        width: 2px;
        background-color: var(--grey-color);
        right: -5px;
        top: 0;
      }

      svg:first-child {
        display: none;
      }
      svg {
        padding-bottom: 0.25rem;
      }
      #service-agency-search {
        position: absolute;
        height: 1rem;
      }
      & ~ #toggle {
        position: absolute;
        left: 0;
      }
      & ~ #service-section {
        width: 100%;
        min-height: 3rem;
      }
      // #toggle {
      //   position: absolute;
      //   left: 0;
      //   z-index: 100;
      //   width: 100%;
      //   opacity: 0;
      //   border-radius: 5px 0 0 5px;
      //   & + div #arrow {
      //     transform: rotate(0deg) translateY(0);
      //     offset-rotate: 0.25rem;
      //     transition: transform 200ms ease-in-out;
      //   }
      //   & ~ #service-section-filter {
      //     display: none;
      //     z-index: 100;
      //     position: absolute;
      //     width: 90vw;
      //     min-height: 15rem;
      //     background: var(--white-color);
      //     top: 2rem;
      //     border: 1px solid var(--grey-color);
      //     box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      //     left: -2px;
      //     top: 3.25rem;
      //     min-height: 8rem;
      //     max-height: 12rem;
      //     overflow-y: auto;
      //     overflow-x: hidden;
      //     border-radius: 5px;
      //     padding: 1rem;
      //   }
      // }
      // #toggle:checked {
      //   & + div > *:not(div, span) {
      //     color: black;
      //   }
      //   & + div #arrow {
      //     transform: rotate(180deg) translateY(-0.15rem);
      //   }
      //   & ~ #service-section,
      //   & ~ #service-section-filter {
      //     display: flex;
      //     flex-wrap: wrap;
      //     gap: 0.35rem;
      //   }
      // }
    }
  }
}

.form-section {
  background-color: var(--white-color);
  border-radius: 0 0 1rem 1rem;
  width: 90%;
  padding: 1rem 1rem 2.5rem;
  flex-direction: column;
  align-items: center;
  min-height: 27rem;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 5px 0px;
  .section-container {
    overflow-x: hidden;
    height: 22rem;
    & > section {
      background-color: var(--white-color);
      transform-origin: left right;
      padding: 1rem 2rem 2rem 2rem;
      flex-direction: column;
      gap: 1rem;
      position: absolute;
      transition: all 500ms ease-in-out;
      opacity: 0;
      transform-origin: top center;
      transform: scale(0);
      & > *:last-child {
        height: 15rem;
        background-color: var(--white-color);
      }
      @include g.desktop {
        transform: scale(0);
      }
      & > tags-container {
        opacity: 0;
        overflow-y: auto;
        transition: all 100ms ease-in-out;
        max-height: 10rem;
      }
    }
    & > section.active {
      position: relative;
      opacity: 1;
      transform: scale(100%);
      overflow: hidden;
      & > tags-container {
        opacity: 1;
        overflow-y: auto;
        max-height: 10rem;
      }
    }
  }
  .tags-container {
    flex-wrap: wrap;
    overflow-x: hidden;
    position: relative;
    gap: 0.25rem;
    overflow-y: auto;
    transition: all 100ms ease-in-out;
    height: 15rem;
  }
  .form-section-button-container {
    display: grid;
    width: 100%;
    height: 6rem;
    justify-content: center;
    justify-items: center;
    align-items: start;
    #postproject-next-btn {
      width: 70vw;
    }
    #postproject-previous-btn {
      text-decoration: underline;
      font-size: 0.75rem;
      bottom: -0.8rem;
      & > .stop {
        opacity: 0;
      }
      @include g.tablet {
        bottom: 0;
      }
    }
    @include g.tablet {
      height: auto;
      display: flex;
      justify-content: space-around;
      flex-direction: row-reverse;
      align-items: center;
    }
  }
}

#post-form-container {
  z-index: 1000;
}
